.wrapper{
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap:15px;
}

.newProductItem{
  border-top: 1px solid var(--icon-color);
  padding: 20px 10px;
  display: flex;
  align-items: center;
  column-gap: 15px;
  flex-wrap: wrap;
}

.newProductImage{
  flex: 1;
}

.newProductMeta{
  flex: 1.5;
}

.newProductMeta a{
  display: inline-block;
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-family: var(--font-family);
  color: var(--main-text-color);
}

.newProductMeta a:hover{
  color: var(--blue-bg-color);
}

.newProductMeta span{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1rem;
}

.adv{
  width: 100%;
  margin-bottom: 30px;
}

.adv img{
  width: 100%;
}

.cartBody{
  padding-left: 15px;
}

.cartList{
  display: grid;
  grid-template-rows: repeat(auto,1fr);
  grid-row-gap: 15px;
}

.cartItem{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white-text-color);
  box-shadow: var(--box-shadow-container);
}

.itemImg{
  flex: 1;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemImg img{
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.itemInfo{
  flex: 3;
  margin-left: 20px;
}

.heading{
  font-size: var(--font-1-5);
  font-weight: var(--bold-5);
  margin-bottom: 15px;
}

.desc{
  font-size: var(--font-0-875);
  font-weight: var(--bold-4);
  margin-bottom: 15px;
}

.category,
.rating{
  font-size: var(--font-1);
  font-weight: var(--bold-4);
  text-transform: capitalize;
}

.rating small{
  font-size: var(--font-0-75);
  font-style: italic;
  margin-left: 5px;
}

.actions form {
  margin-bottom: 20px;
}

.amount{
  display: block;
  font-weight: 500;
  font-size: var(--font-1-125);
  margin-bottom: 10px;
}

.controlAmount{
  position: relative;
  margin-bottom: 20px;
  max-width: 150px;
  min-width: 125px;
  overflow: visible;
}

.controlAmount p {
  padding: 8px;
  margin: 0;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  background: none;
  overflow: hidden;
  border: none;
}

.controlAmount p:nth-child(1){
  left: 0;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.controlAmount p:nth-child(3){
  right: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.controlAmount input{
  font-size: var(--font-1);
  font-weight: var(--bold-4);
  outline: none;
  display: block;
  background: none;
  text-align: center;
  width: 100%;
  max-width: 100%;
  padding: 5px 25px;
  margin: 0;
  border: 1px solid #ebebeb;
  border-radius: 25px;
}
.total{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.total h3,
.total button{
  font-size: var(--font-1-125);
}

.total button{
  background-color: rgb(180 ,38, 38);
  color: var(--white-text-color);
  padding:5px 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.totalPrice{
  font-size: var(--font-1-5);
  font-weight: var(--bold-5);
  margin: 15px 0 30px;
  padding: 15px 0 0 0 ;
  text-align: right;
  border-top: 2px solid rgba(0,0,0,0.5);
}

.orderBtn{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderBtn button{
  padding: 10px 30px;
  font-size: var(--font-1-125);
  background-color: #000;
  color: var(--white-text-color);
  border-radius: 30px;
  transition: all 0.3s ease;
}

.orderBtn .dangerBtn{
  background-color: rgb(180 ,38, 38);
}

.orderBtn .dangerBtn:hover,
.total button:hover{
  color:  rgba(0,0,0,0.5);
  background-color: rgb(156, 105, 105);
}

.orderBtn .orderBtn:hover{
  background-color: rgb(17, 16, 16);
  color: var(--blue-bg-color);
}