.order{
  margin-top: 20px;
  border-radius: 3px;
  box-shadow: var(--box-shadow-container);
  overflow: hidden;
}

.orderHeading{
  display: flex;
  align-items: center;
  height: 50px;
  padding: 24px 30px 0px;
  background:var(--white-text-color);
}

.orderHeading h3 {
  margin: 0;
  font-size: var(--font-1-125);
  font-weight: var(--bold-4);
  color: var(--main-text-color);
}

.orderDetail{
  background:var(--white-text-color);
  border-bottom: 1px dashed rgba(0,0,0,.09);
  padding-bottom: 20px;
  padding-top: 20px;
}

.detail{
  margin: 12px 30px 0px;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  column-gap: 50px;
  min-height: 60px;
}

.desc{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 200px;
  max-width: 250px;
  overflow: hidden;
}

.desc img{
  width: 40px;
  height: 40px;
}

.desc span{
  margin: 0px 15px;
  font-size: var(--font-0-875);
}

.unitPrice,
.amount,
.subTotal{
  min-width: 120px;
  max-width: 170px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.total,
.placeOrder{
  background: #fafdff;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0 30px;
  justify-content: flex-end;
  height: 73px;
  border-bottom: 1px dashed rgba(0,0,0,.09);
}

.total>span:first-child{
  font-size: var(--font-0-875);
  color: var(--main-text-color);
}

.total>span:last-child{
  font-size: var(--font-1-125);
  color: var(--blue-bg-color);
}

.placeOrder{
  margin-bottom: 30px;
}

.placeOrder button{
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow-container);
  border-radius: 3px;
  background-color: var(--blue-bg-color);
  color: var(--white-text-color);
  font-size: var(--font-1-125);
  width: 210px;
  height: 40px;
  padding: 0;
  transition: all 0.3s;
}

.placeOrder button:hover{
  background-color: #3e8886;
}

